-- MySQL dump 10.13  Distrib 5.7.33, for Linux (x86_64)
--
-- Host: localhost    Database: bookmyslot
-- ------------------------------------------------------
-- Server version	5.7.33-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `BookTicket`
--

DROP TABLE IF EXISTS `BookTicket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BookTicket` (
  `Booking_id` int(11) NOT NULL AUTO_INCREMENT,
  `Users_ID` int(11) NOT NULL,
  `Schedule_id` int(11) NOT NULL,
  `count` int(11) DEFAULT NULL,
  PRIMARY KEY (`Booking_id`),
  KEY `Users_ID` (`Users_ID`),
  KEY `Schedule_id` (`Schedule_id`),
  CONSTRAINT `BookTicket_ibfk_1` FOREIGN KEY (`Users_ID`) REFERENCES `Users` (`Users_ID`),
  CONSTRAINT `BookTicket_ibfk_2` FOREIGN KEY (`Schedule_id`) REFERENCES `MovieSchedules` (`Schedule_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BookTicket`
--

LOCK TABLES `BookTicket` WRITE;
/*!40000 ALTER TABLE `BookTicket` DISABLE KEYS */;
/*!40000 ALTER TABLE `BookTicket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Location`
--

DROP TABLE IF EXISTS `Location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Location` (
  `Location_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LocationName` varchar(255) NOT NULL,
  PRIMARY KEY (`Location_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Location`
--

LOCK TABLES `Location` WRITE;
/*!40000 ALTER TABLE `Location` DISABLE KEYS */;
INSERT INTO `Location` VALUES (1,'Bangalore'),(2,'Hyderabad'),(3,'Chennai'),(4,'Delhi');
/*!40000 ALTER TABLE `Location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MovieSchedules`
--

DROP TABLE IF EXISTS `MovieSchedules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MovieSchedules` (
  `Schedule_id` int(11) NOT NULL AUTO_INCREMENT,
  `Movies_ID` int(11) NOT NULL,
  `SHOWTIME_ID` int(11) NOT NULL,
  `ScheduleDate` date NOT NULL,
  `Seats` int(11) NOT NULL,
  `Theatres_ID` int(11) NOT NULL,
  PRIMARY KEY (`Schedule_id`),
  KEY `Movies_ID` (`Movies_ID`),
  KEY `SHOWTIME_ID` (`SHOWTIME_ID`),
  KEY `Theatres_ID` (`Theatres_ID`),
  CONSTRAINT `MovieSchedules_ibfk_1` FOREIGN KEY (`Movies_ID`) REFERENCES `Movies` (`Movies_ID`),
  CONSTRAINT `MovieSchedules_ibfk_2` FOREIGN KEY (`SHOWTIME_ID`) REFERENCES `SHOWTIME` (`SHOWTIME_ID`),
  CONSTRAINT `MovieSchedules_ibfk_3` FOREIGN KEY (`Theatres_ID`) REFERENCES `Theatres` (`Theatres_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MovieSchedules`
--

LOCK TABLES `MovieSchedules` WRITE;
/*!40000 ALTER TABLE `MovieSchedules` DISABLE KEYS */;
INSERT INTO `MovieSchedules` VALUES (1,1,1,'2021-10-30',50,1),(2,1,1,'2021-10-30',50,6),(3,1,1,'2021-10-30',50,11),(4,1,1,'2021-10-30',50,16),(5,1,3,'2021-10-30',50,1),(6,1,3,'2021-10-30',50,6),(7,1,3,'2021-10-30',50,11),(8,1,3,'2021-10-30',50,16),(9,2,2,'2021-10-30',50,1),(10,2,2,'2021-10-30',50,6),(11,2,2,'2021-10-30',50,11),(12,2,2,'2021-10-30',50,16),(13,2,4,'2021-10-30',50,1),(14,2,4,'2021-10-30',50,6),(15,2,4,'2021-10-30',50,11),(16,2,4,'2021-10-30',50,16),(17,3,1,'2021-10-30',50,2),(18,3,1,'2021-10-30',50,7),(19,3,1,'2021-10-30',50,12),(20,3,1,'2021-10-30',50,13),(21,3,3,'2021-10-30',50,2),(22,3,3,'2021-10-30',50,7),(23,3,3,'2021-10-30',50,12),(24,3,3,'2021-10-30',50,13),(25,4,2,'2021-10-30',50,2),(26,4,2,'2021-10-30',50,7),(27,4,2,'2021-10-30',50,12),(28,4,2,'2021-10-30',50,13),(29,4,4,'2021-10-30',50,2),(30,4,4,'2021-10-30',50,7),(31,4,4,'2021-10-30',50,12),(32,4,4,'2021-10-30',50,13);
/*!40000 ALTER TABLE `MovieSchedules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Movies`
--

DROP TABLE IF EXISTS `Movies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Movies` (
  `Movies_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MovieName` varchar(255) NOT NULL,
  PRIMARY KEY (`Movies_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Movies`
--

LOCK TABLES `Movies` WRITE;
/*!40000 ALTER TABLE `Movies` DISABLE KEYS */;
INSERT INTO `Movies` VALUES (1,'ABCD'),(2,'ABCD2'),(3,'KGF'),(4,'KGF2');
/*!40000 ALTER TABLE `Movies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SHOWTIME`
--

DROP TABLE IF EXISTS `SHOWTIME`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SHOWTIME` (
  `SHOWTIME_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Timings` varchar(255) NOT NULL,
  PRIMARY KEY (`SHOWTIME_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SHOWTIME`
--

LOCK TABLES `SHOWTIME` WRITE;
/*!40000 ALTER TABLE `SHOWTIME` DISABLE KEYS */;
INSERT INTO `SHOWTIME` VALUES (1,'7 AM - 11 AM'),(2,'12 PM - 3 PM'),(3,'4 PM - 8 PM'),(4,'9 PM - 1 AM');
/*!40000 ALTER TABLE `SHOWTIME` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Theatres`
--

DROP TABLE IF EXISTS `Theatres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Theatres` (
  `Theatres_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TheatreName` varchar(255) NOT NULL,
  `Location_ID` int(11) NOT NULL,
  PRIMARY KEY (`Theatres_ID`),
  KEY `Location_ID` (`Location_ID`),
  CONSTRAINT `Theatres_ibfk_1` FOREIGN KEY (`Location_ID`) REFERENCES `Location` (`Location_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Theatres`
--

LOCK TABLES `Theatres` WRITE;
/*!40000 ALTER TABLE `Theatres` DISABLE KEYS */;
INSERT INTO `Theatres` VALUES (1,'PVR',1),(2,'PVR',2),(3,'PVR',3),(4,'PVR',4),(5,'Cinepolis',1),(6,'Cinepolis',2),(7,'Cinepolis',3),(8,'Cinepolis',4),(9,'BigCinema',1),(10,'BigCinema',2),(11,'BigCinema',3),(12,'BigCinema',4),(13,'Multiplex',1),(14,'Multiplex',2),(15,'Multiplex',3),(16,'Multiplex',4);
/*!40000 ALTER TABLE `Theatres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Users` (
  `Users_ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(255) NOT NULL,
  `Password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Users_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
INSERT INTO `Users` VALUES (2,'dpai@123','@dmin@123'),(3,'dpai@213','$5$rounds=535000$2eX3o.OW1vxyPSLv$SsBQEBJieqsFZH97HXW84nghgy0zCSRrQGHTfIiJK.B');
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-31  1:11:45